version: "3"
services:
  app:
    image: ${BACKEND_IMAGE:-onboarder}
    environment:
      POSTGRES_DB: ${DB_NAME:-onboarder}
      POSTGRES_USER: ${DB_USER:-user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-5d7gTKzS}
    volumes:
      - ${STORAGE_PATH:-./files}:/files
    ports:
      - "8080:8080"
    depends_on:
      - db

  db:
    image: postgres:latest
    ports:
      - "5432"
    environment:
      POSTGRES_DB: ${DB_NAME:-onboarder}
      POSTGRES_USER: ${DB_USER:-user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-5d7gTKzS}

  nginx:
    image: nginx:latest
    volumes:
      - ${NGINX_CONFIG_PATH:-./docker/nginx.conf}:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    depends_on:
      - app